# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "dumpling"
BBFILE_PATTERN_dumpling = "^${LAYERDIR}/"
BBFILE_PRIORITY_dumpling = "7"

LAYERDEPENDS_dumpling = "core tq-layer"
LAYERSERIES_COMPAT_dumpling = "rocko"

# The dynamic-layers directory hosts the extensions and layer specific
# modifications related to TQ Embedded products.
#
# The .bbappend and .bb files are included if the respective layer
# collection is available.
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
# HACKHACKHACK
PACKAGECONFIG_remove_pn-gstreamer1.0-plugins-bad = " opencv "
RDEPENDS_packagegroup-fsl-tools-gpu-external_remove_imxgpu = " opencv-samples opencv "

PREFERRED_VERSION_gstreamer1.0-plugins-bad  = "1.12.2"
